# prKHJ_Backend_V2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/demago/khjv2/: KhJv2Application.java
src/main/java/demago/khjv2/domain/student/entity/: Student.java
src/main/java/demago/khjv2/domain/student/exception/: StudentErrorCode.java
src/main/java/demago/khjv2/domain/student/presentation/: DataController.java  ManagementController.java
src/main/java/demago/khjv2/domain/student/repository/: StudentRepository.java
src/main/java/demago/khjv2/domain/student/service/: StudentQueryService.java  StudentService.java  StudentWriteService.java
src/main/java/demago/khjv2/domain/studentDetail/entity/: StudentDetails.java
src/main/java/demago/khjv2/domain/studentDetail/repository/: StudentDetailsRepository.java
src/main/java/demago/khjv2/domain/studentDetail/service/: StudentDetailsSyncService.java
src/main/java/demago/khjv2/domain/studentGrass/entity/: BojGrass.java  BojGrassHistory.java
src/main/java/demago/khjv2/domain/studentGrass/repository/: BojGrassHistoryRepository.java  BojGrassRepository.java
src/main/java/demago/khjv2/domain/studentGrass/service/: StudentGrassSyncService.java
src/main/java/demago/khjv2/domain/user/entity/: User.java
src/main/java/demago/khjv2/domain/user/exception/: UserErrorCode.java
src/main/java/demago/khjv2/domain/user/presentation/: AuthController.java
src/main/java/demago/khjv2/domain/user/repository/: UserRepository.java
src/main/java/demago/khjv2/domain/user/service/: AuthService.java  VerificationService.java
src/main/java/demago/khjv2/global/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/demago/khjv2/global/error/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java
src/main/java/demago/khjv2/global/scheduler/: BojDetailsScheduler.java  BojGrassScheduler.java  FlameScheduler.java
src/main/resources/: .env  application.properties
src/test/java/demago/khjv2/: KhJv2ApplicationTests.java
(+32 files in other folders)
